[gd_scene load_steps=10 format=3 uid="uid://fv66y6qwsmw2"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_blv3w"]
[ext_resource type="Texture2D" uid="uid://bib361ql7pq0p" path="res://assets/art/enemyFlyingAlt_1.png" id="1_y63gi"]
[ext_resource type="Texture2D" uid="uid://ba7keewu52j1m" path="res://assets/art/enemyFlyingAlt_2.png" id="2_d3wam"]
[ext_resource type="Texture2D" uid="uid://bwgqyk5xtwix5" path="res://assets/art/enemySwimming_1.png" id="3_v5b5u"]
[ext_resource type="Texture2D" uid="uid://dy8e4dkyrgo6b" path="res://assets/art/enemySwimming_2.png" id="4_qsc7v"]
[ext_resource type="Texture2D" uid="uid://dsca0fyc2nnvt" path="res://assets/art/enemyWalking_1.png" id="5_siofm"]
[ext_resource type="Texture2D" uid="uid://b5djcl6dvrwrx" path="res://assets/art/enemyWalking_2.png" id="6_f67gc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qmn0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y63gi")
}, {
"duration": 1.0,
"texture": ExtResource("2_d3wam")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v5b5u")
}, {
"duration": 1.0,
"texture": ExtResource("4_qsc7v")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_siofm")
}, {
"duration": 1.0,
"texture": ExtResource("6_f67gc")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u1pxu"]
radius = 25.0
height = 66.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
gravity_scale = 0.0
script = ExtResource("1_blv3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qmn0m")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u1pxu")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
