[gd_scene load_steps=7 format=3 uid="uid://b52lsmmqba83x"]

[ext_resource type="Texture2D" uid="uid://cnipdlk0a21g3" path="res://assets/art/playerGrey_up1.png" id="1_f25th"]
[ext_resource type="Texture2D" uid="uid://dinwbpvmcapv3" path="res://assets/art/playerGrey_up2.png" id="2_jeb6j"]
[ext_resource type="Texture2D" uid="uid://dml6e7gphrdkk" path="res://assets/art/playerGrey_walk1.png" id="3_g0en5"]
[ext_resource type="Texture2D" uid="uid://c7g2poomm5gq6" path="res://assets/art/playerGrey_walk2.png" id="4_ad85h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwjor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f25th")
}, {
"duration": 1.0,
"texture": ExtResource("2_jeb6j")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g0en5")
}, {
"duration": 1.0,
"texture": ExtResource("4_ad85h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jv3te"]
radius = 54.0
height = 136.0

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gwjor")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_jv3te")
